Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.obeonetwork.mbse.capella.vpx.model.edit
Bundle-SymbolicName: com.obeonetwork.mbse.capella.vpx.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: 
 com.obeonetwork.mbse.capella.vpx.model,
 com.obeonetwork.mbse.capella.vpx.commons
Export-Package: 
 com.obeonetwork.mbse.capella.vpx.model.edit
