Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.polarsys.capella.vptools;singleton:=true
Automatic-Module-Name: org.polarsys.capella.vptools
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.polarsys.capella.vptools.Activator
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Require-Bundle: 
 org.eclipse.xtext.xbase,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtend.lib,
 org.apache.commons.lang,
 org.eclipse.sirius.properties.ext.widgets.reference,
 org.eclipse.sirius.properties,
 org.polarsys.capella.core.sirius.analysis,
 org.polarsys.capella.core.data.sharedmodel.properties,
 org.polarsys.capella.core.data.common.properties,
 org.polarsys.capella.core.data.core.properties,
 org.polarsys.capella.core.data.cs.properties,
 org.polarsys.capella.core.data.ctx.properties,
 org.polarsys.capella.core.data.epbs.properties,
 org.polarsys.capella.core.data.fa.properties,
 org.polarsys.capella.core.data.information.communication.properties,
 org.polarsys.capella.core.data.information.datatype.properties,
 org.polarsys.capella.core.data.information.datavalue.properties,
 org.polarsys.capella.core.data.information.properties,
 org.polarsys.capella.core.data.interaction.properties,
 org.polarsys.capella.core.data.la.properties,
 org.polarsys.capella.core.data.modeller.properties,
 org.polarsys.capella.core.data.oa.properties,
 org.polarsys.capella.core.data.pa.deployment.properties,
 org.polarsys.capella.core.data.pa.properties,
 org.polarsys.capella.core.data.menu.contributions,
 org.polarsys.capella.core.ui.properties,
 org.eclipse.core.runtime,
 org.eclipselabs.emf.loophole.ui,
 org.eclipselabs.emf.loophole,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.polarsys.capella.common.queries,
 org.junit
Require-Bundle-comment: 
 Do not include "org.eclipse.emf.ecoretools.design"
 It will not be available in Target Definition but resolved by Oomph setup.
Export-Package: 
 org.polarsys.capella.vptools
