# CapellaVpEx

./: pom.xml  readme.adoc  setup.properties
.github/workflows/: maven.yml
docs/dev/: .project  pom.xml
docs/dev/images/diagrams/: plugin_dependencies.plantuml
docs/dev/src/: architecture.adoc  todo.adoc
docs/samples/: readme.txt
nightly/: artifacts.xml.xz  content.xml.xz  index.html  p2.index
nightly/tpd/: sdk.tpd
parent/: .project  pom.xml
parent/oomph/: org.eclipse.setup  org.eclipse.version_last.setup  org.eclipse.worksets.setup
parent/preferences/: README.adoc  checkstyle.ObeoDev.xml  java_code-style_cleanup.xml  java_code-style_formatter.xml  java_code-style_templates.xml  xtend_code-style_formatter.xml
parent/tpd/: build.target  dev.tpd  dev_emf.tpd  pom.xml  runtime.tpd  runtime_platform.tpd  sdk.target
plugins/com.obeonetwork.mbse.capella.vpx.commons/: .project  plugin.properties  pom.xml
plugins/com.obeonetwork.mbse.capella.vpx.commons/src/com/obeonetwork/mbse/capella/vpx/commons/: CpxModelQueries.java  Emfs.java  SiriusCommons.java
plugins/com.obeonetwork.mbse.capella.vpx.design/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.obeonetwork.mbse.capella.vpx.design/description/: CapellaVpEx.odesign
plugins/com.obeonetwork.mbse.capella.vpx.design/icons/: license.txt
plugins/com.obeonetwork.mbse.capella.vpx.design/src/com/obeonetwork/mbse/capella/vpx/design/: Activator.java  CapellaModelAccessor.java  EmfLoopholeGenerations.java  LoopholeGeneratorOperation.java  UiAccesses.java  VpGenerationServices.java  VpToolsServices.java
plugins/com.obeonetwork.mbse.capella.vpx.model/: .project  build.properties  pom.xml
plugins/com.obeonetwork.mbse.capella.vpx.model.edit/: .project  build.properties  plugin.properties  pom.xml
plugins/com.obeonetwork.mbse.capella.vpx.model/model/: CapellaVpEx.aird  CapellaVpEx.ecore  CapellaVpEx.genmodel
plugins/com.obeonetwork.mbse.capella.vpx.ui/: .project  plugin.properties  pom.xml
plugins/com.obeonetwork.mbse.capella.vpx.ui/src/com/obeonetwork/mbse/capella/vpx/ui/: CpxUiConstants.java
plugins/com.obeonetwork.mbse.capella.vpx.validation/: .project  plugin.properties  plugin.xml  pom.xml
plugins/com.obeonetwork.mbse.capella.vpx.validation/src/com/obeonetwork/mbse/capella/vpx/validation/: Activator.java  CpxConstraintConstants.java  CpxConstraintsGroup.java
plugins/org.polarsys.capella.vptools/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.vptools/description/: capellavp.odesign
plugins/org.polarsys.capella.vptools/src/org/polarsys/capella/vptools/: AbstractGenerator.xtend  Activator.java  BrowserQueryGenerator.xtend  GenerationContext.xtend  HelperInfo.java  LoopholeGeneratorOperation.java  ModelCdoGenerator.xtend  ModelCustomGenerator.xtend  ModelEditCustomGenerator.xtend  ModelHelpersGenerator.xtend  PluginModelBases.java  RegisterHelperPattern.java  UiAccesses.java  UiGenerator.xtend  VpGenerationServices.java  VpGenerators.xtend  VpToolsServices.java
releases/1.0/: artifacts.xml.xz  content.xml.xz  p2.index
releases/1.0.1/: artifacts.xml.xz  content.xml.xz  index.html  p2.index
releases/1.0/tpd/: build.tpd  dev_emf.tpd  runtime.tpd  test.tpd
releng/com.obeonetwork.mbse.capella.vpx.feature/: .project  feature.properties  feature.xml  pom.xml
releng/com.obeonetwork.mbse.capella.vpx.feature/sourceTemplateFeature/: feature.properties
releng/com.obeonetwork.mbse.capella.vpx.site/: .project  category.xml  content2html.xml  content2html.xsl  dropins.xml  pom.xml
toolings/com.obeonetwork.mbse.capella.vpx.design.tool/: .project  build.properties  plugin.properties  pom.xml
toolings/com.obeonetwork.mbse.capella.vpx.design.tool/launch/: CapellaDesignReverse.launch  CpxDesignGeneration.launch  CpxDesignReverse.launch
toolings/com.obeonetwork.mbse.capella.vpx.design.tool/src/com/obeonetwork/mbse/capella/vpx/design/description/: CapellaVpDesign.xtend  CapellaVpProperties.xtend  EntitiesDiagramExtension.xtend
toolings/com.obeonetwork.mbse.capella.vpx.design.tool/src/com/obeonetwork/mbse/capella/vpx/design/tool/: DesignGeneration.xtend  DesignReverse.xtend  DesignToolBase.xtend  DesignVerification.xtend  EcoreToolsReverse.xtend
