template = tycho;Eclipse2021-06;emf;emfTools;CapellaTools
#template = tycho,Capella6.1,CapellaVpdsl
#template = tycho,smarteaExtension

project.name = CapellaVpEx
project.label = Capella Viewpoint Extension tools
 
project.prefix = Cpx
project.extension = vp

project.fullname = com.obeonetwork.mbse.capella.vpx
project.fullpath = com/obeonetwork/mbse/capella/vpx

project.provider = Obeo
project.license = Eclipse EPL 2.0

# Name for configuration files. Example (Java Formatter, checkstyle, ...)
project.profile = ObeoDev

project.url = https://www.obeosoft.com/en/solutions/systems-engineering/capella/vpx
