<?xml version="1.0" encoding="UTF-8"?>
<setup.workingsets:WorkingSetTask
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="
	http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore 
	http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore">
  
  <!-- Actual name -->
  <workingSet name="Cpx" id="Cpx-src">
    <predicate xsi:type="predicates:AndPredicate">
      <operand xsi:type="predicates:LocationPredicate"   pattern=".*\/CapellaVpEx\/plugins\/.*"/>
    </predicate>
  </workingSet>
  <workingSet name="Cpx tests" id="Cpx-test">
    <predicate xsi:type="predicates:AndPredicate">
      <operand xsi:type="predicates:LocationPredicate"   pattern=".*\/CapellaVpEx\/tests\/.*"/>
    </predicate>
  </workingSet>
  <workingSet name="Cpx releng" id="Cpx-releng">
    <predicate xsi:type="predicates:AndPredicate">
      <operand xsi:type="predicates:OrPredicate">
        <operand xsi:type="predicates:LocationPredicate" pattern=".*\/CapellaVpEx\/releng\/.*"/>
        <operand xsi:type="predicates:LocationPredicate" pattern=".*\/CapellaVpEx\/parent"/>
        <operand xsi:type="predicates:LocationPredicate" pattern=".*\/CapellaVpEx\/docs\/.*"/>
      </operand>
    </predicate>
  </workingSet>
  <workingSet name="Cpx tooling" id="Cpx-tooling">
    <predicate xsi:type="predicates:AndPredicate">
      <operand xsi:type="predicates:LocationPredicate"   pattern=".*\/CapellaVpEx\/tooling\/.*"/>
    </predicate>
  </workingSet>
    
</setup.workingsets:WorkingSetTask>
