featureName=Capella Viewpoint Extension tools Sources Feature

# Description of the feature 
description= \
 This feature contains sources of 'Capella Viewpoint Extension tools' Feature.\n\
 This feature is not intended to be installed unless developing using\n\
 "Running Platform" as Target Platform.
