/*******************************************************************************

  Copyright (c) 2024 Obeo. All rights reserved.

  Contributors: 
    Obeo - initial API and implementation.

 *******************************************************************************/
target "Eclipse Platform 2021-06"

location eclipse "https://download.eclipse.org/releases/2021-06/" {
    org.eclipse.platform.feature.group
    // includes rcp, e4.rcp, p2, osgi
    // org.eclipse.equinox.sdk.feature.group

    org.eclipse.epp.mpc.feature.group // Market Place
    
    // JGit & EGit 5.4.0
    org.eclipse.egit.feature.group // include jgit

    org.eclipse.emf.feature.group 
    // Includes common, ecore.*, 
    // This includes codegen which drags jdt !

    org.eclipse.emf.transaction.sdk.feature.group
    // include validation.sdf, emf.workspace
    
    org.eclipse.eef.sdk.feature.feature.group
    org.eclipse.eef.ext.widgets.reference.feature.feature.group
}

location GMF-Notation-1.13.0 "https://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/R202004160913" {
    org.eclipse.gmf.runtime.notation.sdk.feature.group
}

location GMF-Runtime-1.13.0 "https://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/R202004160913" {
    org.eclipse.gmf.runtime.sdk.feature.group
    org.eclipse.gmf.runtime.thirdparty.feature.group
}

// Acceleo 3.7.11 & AQL 7.0.0
location acceleo "https://download.eclipse.org/acceleo/updates/releases/3.7/R202102190929" {
    org.eclipse.acceleo.feature.group
    org.eclipse.acceleo.ide.ui
    org.eclipse.acceleo.query.feature.group
    org.eclipse.acceleo.query.ui.feature.group
    org.antlr.runtime [4.7.2,4.7.3)
}

location sirius "https://download.eclipse.org/sirius/updates/releases/6.6.0/2020-09/" {
    org.eclipse.acceleo.ui.interpreter.feature.group
    org.eclipse.sirius.diagram.elk.feature.feature.group
    org.eclipse.sirius.diagram.elk.sdk.feature.feature.group
    org.eclipse.sirius.doc.feature.feature.group
    org.eclipse.sirius.interpreter.feature.feature.group
    org.eclipse.sirius.properties.feature.feature.group
    
    org.eclipse.sirius.runtime.acceleo.feature.group
    org.eclipse.sirius.runtime.aql.feature.group
    // org.eclipse.sirius.runtime.ide.eef.feature.group // EEF 1.x: Deprecated
    org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group
    org.eclipse.sirius.runtime.ide.ui.feature.group
    org.eclipse.sirius.runtime.ide.xtext.feature.group
    org.eclipse.sirius.runtime.feature.group
}

location eclipse-shared-license "http://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group
}
