Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.obeonetwork.mbse.capella.vpx.model
Bundle-SymbolicName: com.obeonetwork.mbse.capella.vpx.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: 
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Export-Package: 
 com.obeonetwork.mbse.capella.vpx.model
