featureName = Capella Viewpoint Extension tools Feature
providerName = Obeo

# Description of the feature 
description= \
 This feature contains components for Capella Viewpoint Extension tools.\n\
 User can use specific extension of EcoreTools to edit and generate Capella Viewpoints.


# URL of the "Feature Description"
descriptionURL= https://www.obeosoft.com/en/solutions/systems-engineering/capella/vpx

# URL of the "Feature License"
licenseURL=https://www.eclipse.org/legal/epl-2.0/

# License of the feature 
license=SPDX-License-Identifier: EPL-2.0

# URL of the "Feature Copyright"
copyrightURL=https://www.obeosoft.com/en/company

# Copyright of the feature 
copyright=Copyright (c) 2024 Obeo. All rights reserved.\n\
This program and the accompanying materials are made available under the \n\
terms of the Eclipse Public License 2.0 which accompanies this distribution, \n\
and is available at https://www.eclipse.org/legal/epl-2.0/\n\
\n\
SPDX-License-Identifier: EPL-2.0\n\
\n\
Contributors:\n\
    Obeo - initial API and implementation\n

