/*******************************************************************************

  Copyright (c) 2024 Obeo. All rights reserved.

  Contributors: 
    Obeo - initial API and implementation.

 *******************************************************************************/
target "Capella Viewpoint Extension tools - Runtime"

with requirements
environment JavaSE-11

include "runtime_platform.tpd"

location ecoretools "http://download.eclipse.org/ecoretools/updates/releases/3.4.0/2021-06" {
	// Ecoretools is needed to edit Viewpoint model.
	org.eclipse.emf.ecoretools.design.feature.group
}

location emfloophole "http://mbarbero.github.io/emf-loophole/2.9/" {
	// Required for generation.
	org.eclipselabs.emf.loophole.feature.group
}

location eclipse "https://download.eclipse.org/releases/2021-06/" {
	// Required for custom generators.
	org.eclipse.xtend.sdk.feature.group
	org.eclipse.xtext.sdk.feature.group
}
