Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.obeonetwork.mbse.capella.vpx.design
Bundle-SymbolicName: com.obeonetwork.mbse.capella.vpx.design;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.obeonetwork.mbse.capella.vpx.design.Activator
Bundle-ClassPath: .
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius;bundle-version="7.1.0",
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.sequence.ui,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.properties.core,
 org.eclipse.sirius.table,
 org.eclipse.sirius.tree,
 org.eclipse.sirius.properties.ext.widgets.reference,
 org.eclipse.sirius.properties,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipselabs.emf.loophole,
 org.eclipse.pde.core,
 org.eclipse.debug.core,
 org.eclipse.ui.console,
 org.eclipse.emf.transaction,
 org.eclipse.emf.ecoretools.design;bundle-version="3.4.0",
 org.eclipse.emf.codegen.ecore
Export-Package: 
 com.obeonetwork.mbse.capella.vpx.design
