<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel 
	xmi:version="2.0" 
	xmlns:xmi="http://www.omg.org/XMI" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" 
    modelDirectory="/com.obeonetwork.mbse.capella.vpx.model/src-gen" 
    creationIcons="false"
    editDirectory="/com.obeonetwork.mbse.capella.vpx.model.edit/src-gen" 
    editorDirectory="/com.obeonetwork.mbse.capella.vpx.editor/src-gen"
    modelPluginID="com.obeonetwork.mbse.capella.vpx.model" 
    modelName="CapellaVpEx" 
	nonNLSMarkers="true" 
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" 
    importerID="org.eclipse.emf.importer.ecore" 
    complianceLevel="11.0"
    copyrightText="Copyright (c) 2024 Obeo. All rights reserved." 
    operationReflection="true" 
    importOrganizing="true">
  <foreignModel>CapellaVpEx.ecore</foreignModel>
  <!-- TODO test copyright -->
  <testsDirectory xsi:nil="true"/>
  <genPackages
    prefix="CapellaVpEx" 
  	basePackage="com.obeonetwork.mbse.capella.vpx.model" 
  	resource="XMI"
  	disposableProviderFactory="true"
    ecorePackage="CapellaVpEx.ecore#/">
  </genPackages>
</genmodel:GenModel>
